# all_spark_cube

./: .gitignore  LICENSE  README.md  index.html  params.json
Board/: .gitignore  BOM By Type.xls  Cube Interface BOM By PN.xls  Cube Interface BOM By Type.xls  CubeInterface.dch  CubeInterface.dip  CubeLib.eli  CubeLib.lib  Power Calculations.xls
Board/Manufacturing Files/: Bottom.gbr  BottomMask.gbr  Through.drl  Top.gbr  TopMask.gbr  TopPaste.gbr  TopSilk.gbr
FPGA/: .gitignore  Controller Timing.xls  altera_dual_port_ram_simple.v  binary_counter.v  color_component_driver.v  controller.v  controller_testbench.v  csv2verilog.py  cube_controller.qsf  cube_controller.v  cube_controller_assignment_defaults.qdf  decoder.v  inverting_decoder.v  inverting_decoder_testbench.v  jk_flipflop.v  led_controller.v  panel_driver.v  piso_shift_register.v  piso_shift_register_testbench.v  register.v  register_without_reset.v  rom.v  rom_states.xls  rom_states2verilog.py  synchronizer.v  synchronous_two_input_multiplexer.v  test_panel_adapter.v  usb_controller.v  usb_controller_testbench.v  usb_sequencer.v  usb_sequencer_states.xls  usb_states2verilog.py
Software/: .gitignore  Makefile  cube_client.py  cube_driver.c  cube_interface.thrift  cube_server.py  cubedriver  make_init_file.py  test_client.py
Software/clients/perl/: CubeClient.pm  client_demo.pl
Software/clients/perl/gen-perl/cube/: Constants.pm  CubeInterface.pm
Software/clients/perl_client/: Makefile
Software/clients/perl_client/gen-perl/AllSparkCube/: Constants.pm  CubeInterface.pm  Types.pm
Software/clients/perl_client/src/: .gitignore  AllSparkCubeClient.pm
Software/clients/python/: client_demo.py  cube_client.py  test_client.py
Software/clients/python_client/: Makefile  client_demo.py  setup.py  test_client.py
Software/clients/python_client/all_spark_cube_client/: __init__.py  all_spark_cube_client.py
Software/clients/python_client/src/: colors.py  supervisord.conf  supervisord_init_script.debian  supervisord_init_script.redhat  test_client.py  tetris.py
Software/clients/python_client/src/all_spark_cube_client/: __init__.py
Software/server/: Makefile  cube_driver.py  cube_server.py  new_usb.py  stub_server.py
Software/server/src/: cube_driver.py  driver.c  supervisord.conf
Software/server/usb/: 99-libftdi.rules  ftdi_template_for_board_usb_modules.xml
Software/thrift/: cube_interface.thrift
board/: CubeInterface.dch  CubeLib.eli  CubeLib.lib
board/Manufacturing Files/: BoardOutline.gbr  TopPaste.gbr  TopSilk.gbr
doc/: helloworld.py
fpga/: binary_counter.v  controller_testbench.v  cube_controller.htm  cube_controller.qpf  cube_controller.v  inverting_decoder.v  led_controller.v  led_controller_testbench.v  register_with_write_enable.v  rom.v  rom_states2verilog.py  sync_async_reset.v  usb_controller.v  usb_controller_testbench.v  usb_sequencer.v  usb_sequencer_states.xls
software/: Makefile
software/clients/: .gitignore  Makefile
software/clients/java_client/: .gitignore  Makefile  pom.xml
software/clients/java_client/cube_client/: Makefile  pom.xml
software/clients/java_client/cube_client/src/main/assembly/: dep.xml
software/clients/java_client/cube_client/src/main/java/com/allsparkcube/: CubeClient.java  CubeInterface.java
software/clients/java_client/demo/: CubeDemo.java  LoadTest.java
software/clients/java_client/examples/: HelloWorld.java  pom.xml
software/clients/java_client/src/main/assembly/: dep.xml
software/clients/java_client/src/main/java/com/allsparkcube/: CubeClient.java
software/clients/java_examples/: LoadTest.java
software/clients/perl_client/: Makefile
software/clients/perl_client/src/: AllSparkCubeClient.pm  client_demo.pl
software/clients/perl_examples/: perl_demo.pl  perl_example.pl
software/clients/python_client/: .gitignore  Makefile
software/clients/python_client/all_spark_cube_client/: .gitignore  MANIFEST.in  README.txt  setup.py
software/clients/python_client/all_spark_cube_client/all_spark_cube_client/: __init__.py
software/clients/python_client/demo/tetris/: tetris.py
software/clients/python_client/examples/: helloworld.py  load_test.py
software/clients/python_client/src/: client_demo.py  colors.py  load_test.py  tetris.py
software/clients/python_client/src/all_spark_cube_client/: __init__.py
software/clients/python_examples/: load_test.py  python_example.py
software/server/: .gitignore  Makefile  cube_driver.c  cube_server.c  cube_server.cpp  cube_server.py  peek_shmem.c  shmem.h  supervisord.conf
software/server/src/: cube_server.py  shared_mem.py
software/thrift/: Makefile  cube_interface.thrift
